#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/swagGenerator.hpp
Maze.hpp
../core/Maze.hpp
MazeGenerator.hpp
../core/MazeGenerator.hpp

../core/swagSolver.hpp
MazeSolver.hpp
../core/MazeSolver.hpp
Maze.hpp
../core/Maze.hpp

../include/darkmaze/Direction.hpp

../include/darkmaze/Maze.hpp
ics46/observable/Observable.hpp
-
Direction.hpp
../include/darkmaze/Direction.hpp

../include/darkmaze/MazeFactory.hpp
memory
-

../include/darkmaze/MazeGenerator.hpp

../include/darkmaze/MazeSolution.hpp
utility
-
ics46/observable/Observable.hpp
-
Direction.hpp
../include/darkmaze/Direction.hpp

../include/darkmaze/MazeSolutionFactory.hpp
memory
-

../include/darkmaze/MazeSolver.hpp

../include/ics46/observable/Observable.hpp
algorithm
-
functional
-
memory
-
vector
-

/home/ics46/projects/proj1/exp/expmain.cpp
memory
-
Maze.hpp
/home/ics46/projects/proj1/exp/Maze.hpp
MazeFactory.hpp
/home/ics46/projects/proj1/exp/MazeFactory.hpp
swagSolver.hpp
/home/ics46/projects/proj1/exp/swagSolver.hpp
MazeSolution.hpp
/home/ics46/projects/proj1/exp/MazeSolution.hpp
swagGenerator.hpp
/home/ics46/projects/proj1/exp/swagGenerator.hpp
MazeSolutionFactory.hpp
/home/ics46/projects/proj1/exp/MazeSolutionFactory.hpp

